{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "/bin/sh -c \"npm run db:deploy && npm run start:prod\"",
    "healthcheckPath": "/"
  }
}